services:
  - type: worker
    name: t6bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python T6bot.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9